['1', 'Harvard University', 'us', '1', '100.0', '13.1', '27.0', '38.1', '35.4', '60.7', '29.6']
['2', 'Stanford University', 'us', '2', '76.8', '13.1', '27.0', '38.1', '35.4', '60.7', '29.6']
['3', 'Massachusetts Institute of Technology (MIT)', 'us', '3', '70.1', '13.1', '27.0', '38.1', '35.4', '60.7', '29.6']
['4', 'University of Cambridge', 'gb', '1', '69.6', '13.1', '27.0', '38.1', '35.4', '60.7', '29.6']
['5', 'University of California, Berkeley', 'us', '4', '65.3', '13.1', '27.0', '38.1', '35.4', '60.7', '29.6']
['6', 'Princeton University', 'us', '5', '60.0', '13.1', '27.0', '38.1', '35.4', '60.7', '29.6']
['7', 'University of Oxford', 'gb', '2', '58.7', '13.1', '27.0', '38.1', '35.4', '60.7', '29.6']
['8', 'Columbia University', 'us', '6', '57.2', '13.1', '27.0', '38.1', '35.4', '60.7', '29.6']
['9', 'California Institute of Technology', 'us', '7', '56.1', '13.1', '27.0', '38.1', '35.4', '60.7', '29.6']
['10', 'University of Chicago', 'us', '8', '55.1', '13.1', '27.0', '38.1', '35.4', '60.7', '29.6']
['11', 'Yale University', 'us', '9', '53.2', '13.1', '27.0', '38.1', '35.4', '60.7', '29.6']
['12', 'Cornell University', 'us', '10', '50.4', '13.1', '27.0', '38.1', '35.4', '60.7', '29.6']
['13', 'University of California, Los Angeles', 'us', '11', '50.2', '13.1', '27.0', '38.1', '35.4', '60.7', '29.6']
['14', 'Johns Hopkins University', 'us', '12', '47.9', '13.1', '27.0', '38.1', '35.4', '60.7', '29.6']
['15', 'University of Pennsylvania', 'us', '13', '47.5', '13.1', '27.0', '38.1', '35.4', '60.7', '29.6']
['16', 'Paris-Saclay University', 'fr', '1', '47.0', '13.1', '27.0', '38.1', '35.4', '60.7', '29.6']
['17', 'University of Washington', 'us', '14', '46.8', '13.1', '27.0', '38.1', '35.4', '60.7', '29.6']
['18', 'University College London', 'gb', '3', '46.6', '13.1', '27.0', '38.1', '35.4', '60.7', '29.6']
['19', 'University of California, San Francisco', 'us', '15', '45.9', '13.1', '27.0', '38.1', '35.4', '60.7', '29.6']
['20', 'ETH Zurich', 'ch', '1', '45.6', '13.1', '27.0', '38.1', '35.4', '60.7', '29.6']
['21', 'University of California, San Diego', 'us', '16', '45.5', '13.1', '27.0', '38.1', '35.4', '60.7', '29.6']
['22', 'University of Toronto', 'ca', '1', '40.5', '13.1', '27.0', '38.1', '35.4', '60.7', '29.6']
['23', 'Imperial College London', 'gb', '4', '40.3', '13.1', '27.0', '38.1', '35.4', '60.7', '29.6']
['24', 'The University of Tokyo', 'jp', '1', '39.8', '13.1', '27.0', '38.1', '35.4', '60.7', '29.6']
['25', 'New York University', 'us', '17', '39.5', '13.1', '27.0', '38.1', '35.4', '60.7', '29.6']
['26', 'Tsinghua University', 'cn', '1', '39.3', '13.1', '27.0', '38.1', '35.4', '60.7', '29.6']
['27', 'Washington University in St. Louis', 'us', '18', '39.1', '13.1', '27.0', '38.1', '35.4', '60.7', '29.6']
['28', 'University of Michigan-Ann Arbor', 'us', '19', '39.0', '13.1', '27.0', '38.1', '35.4', '60.7', '29.6']
['29', 'University of North Carolina at Chapel Hill', 'us', '20', '38.0', '13.1', '27.0', '38.1', '35.4', '60.7', '29.6']
['30', 'Northwestern University', 'us', '21', '37.3', '13.1', '27.0', '38.1', '35.4', '60.7', '29.6']
